Richieste in contemporanea: 10.5000
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:          8.19057615s
Requests per second:                              610
Max response time (ms):                          5257
Min response time (ms):                             0
Avg response time (ms):                          8.38

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4991
Number of 3xx responses:                            0
Number of 4xx responses:                            9
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 525 ms
        99% : 1050 ms
        99% : 1575 ms
        99% : 2100 ms
        99% : 2625 ms
        99% : 3150 ms
        99% : 3675 ms
        99% : 4200 ms
        99% : 4725 ms
       100% : 5257 ms

===========================================================================
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         5.844563453s
Requests per second:                              855
Max response time (ms):                          5153
Min response time (ms):                             0
Avg response time (ms):                          9.86

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4990
Number of 3xx responses:                            0
Number of 4xx responses:                           10
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 515 ms
        99% : 1030 ms
        99% : 1545 ms
        99% : 2060 ms
        99% : 2575 ms
        99% : 3090 ms
        99% : 3605 ms
        99% : 4120 ms
        99% : 4635 ms
       100% : 5153 ms

===========================================================================
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         5.861292514s
Requests per second:                              853
Max response time (ms):                          5244
Min response time (ms):                             0
Avg response time (ms):                          9.47

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4990
Number of 3xx responses:                            0
Number of 4xx responses:                           10
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 524 ms
        99% : 1048 ms
        99% : 1572 ms
        99% : 2096 ms
        99% : 2620 ms
        99% : 3144 ms
        99% : 3668 ms
        99% : 4192 ms
        99% : 4716 ms
       100% : 5244 ms

===========================================================================
Richieste in contemporanea: 25.5000
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         5.854099459s
Requests per second:                              854
Max response time (ms):                          5242
Min response time (ms):                             0
Avg response time (ms):                         10.95

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4992
Number of 3xx responses:                            0
Number of 4xx responses:                            8
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 524 ms
        99% : 1048 ms
        99% : 1572 ms
        99% : 2096 ms
        99% : 2620 ms
        99% : 3144 ms
        99% : 3668 ms
        99% : 4192 ms
        99% : 4716 ms
       100% : 5242 ms

===========================================================================
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:          5.87081783s
Requests per second:                              852
Max response time (ms):                          5242
Min response time (ms):                             0
Avg response time (ms):                         14.05

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4989
Number of 3xx responses:                            0
Number of 4xx responses:                           11
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 524 ms
        99% : 1048 ms
        99% : 1572 ms
        99% : 2096 ms
        99% : 2620 ms
        99% : 3144 ms
        99% : 3668 ms
        99% : 4192 ms
        99% : 4716 ms
       100% : 5242 ms

===========================================================================
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         5.873524432s
Requests per second:                              851
Max response time (ms):                          5250
Min response time (ms):                             0
Avg response time (ms):                         18.46

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4983
Number of 3xx responses:                            0
Number of 4xx responses:                           17
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 525 ms
        99% : 1050 ms
        99% : 1575 ms
        99% : 2100 ms
        99% : 2625 ms
        99% : 3150 ms
        99% : 3675 ms
        99% : 4200 ms
        99% : 4725 ms
       100% : 5250 ms

===========================================================================
Richieste in contemporanea: 50.5000
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         5.851704979s
Requests per second:                              854
Max response time (ms):                          5292
Min response time (ms):                             0
Avg response time (ms):                         20.82

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4987
Number of 3xx responses:                            0
Number of 4xx responses:                           13
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 529 ms
        99% : 1058 ms
        99% : 1587 ms
        99% : 2116 ms
        99% : 2645 ms
        99% : 3174 ms
        99% : 3703 ms
        99% : 4232 ms
        99% : 4761 ms
       100% : 5292 ms

===========================================================================
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:        26.084071549s
Requests per second:                              192
Max response time (ms):                          5257
Min response time (ms):                             0
Avg response time (ms):                          8.66

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4992
Number of 3xx responses:                            0
Number of 4xx responses:                            8
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 525 ms
        99% : 1050 ms
        99% : 1575 ms
        99% : 2100 ms
        99% : 2625 ms
        99% : 3150 ms
        99% : 3675 ms
        99% : 4200 ms
        99% : 4725 ms
       100% : 5257 ms

===========================================================================
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:      1m22.162545075s
Requests per second:                               61
Max response time (ms):                          5199
Min response time (ms):                             0
Avg response time (ms):                          2.16

========= Percentage of responses by status code ==========================

Number of connection errors:                        0
Number of 1xx responses:                            0
Number of 2xx responses:                         4998
Number of 3xx responses:                            0
Number of 4xx responses:                            2
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        99% : 519 ms
        99% : 1038 ms
        99% : 1557 ms
        99% : 2076 ms
        99% : 2595 ms
        99% : 3114 ms
        99% : 3633 ms
        99% : 4152 ms
        99% : 4671 ms
       100% : 5199 ms

===========================================================================
Richieste in contemporanea: 75.5000
Configuring to send GET requests to: http://localhost:20038/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
