Richieste in contemporanea: 10.5000
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         9.184512026s
Requests per second:                              544
Max response time (ms):                            16
Min response time (ms):                             0
Avg response time (ms):                          0.07

========= Percentage of responses by status code ==========================

Number of connection errors:                     4217
Number of 1xx responses:                            0
Number of 2xx responses:                          783
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

========= Percentage of responses received within a certain time (ms)======

        98% : 1 ms
        99% : 2 ms
        99% : 3 ms
        99% : 4 ms
        99% : 5 ms
        99% : 6 ms
        99% : 7 ms
        99% : 8 ms
        99% : 9 ms
       100% : 16 ms

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         187.056994ms
Requests per second:                            26730
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         1.178837341s
Requests per second:                             4241
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Richieste in contemporanea: 25.5000
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         150.849338ms
Requests per second:                            33146
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         168.333971ms
Requests per second:                            29703
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         149.452927ms
Requests per second:                            33455
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Richieste in contemporanea: 50.5000
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         183.074411ms
Requests per second:                            27311
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         183.370471ms
Requests per second:                            27267
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         151.987039ms
Requests per second:                            32898
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Richieste in contemporanea: 75.5000
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         145.208364ms
Requests per second:                            34433
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         201.690524ms
Requests per second:                            24790
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         160.550302ms
Requests per second:                            31143
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Richieste in contemporanea: 100.5000
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         145.517741ms
Requests per second:                            34360
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         165.184829ms
Requests per second:                            30269
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:          201.25575ms
Requests per second:                            24844
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Richieste in contemporanea: 150.5000
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         163.846889ms
Requests per second:                            30516
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
Finished sending the requests
Processing the results...

=========================== Results ========================================

Total requests:                                  5000
Time taken to complete requests:         219.661236ms
Requests per second:                            22762
Max response time (ms):                             0
Min response time (ms):                    9223372036854775807
Avg response time (ms):                           NaN

========= Percentage of responses by status code ==========================

Number of connection errors:                     5000
Number of 1xx responses:                            0
Number of 2xx responses:                            0
Number of 3xx responses:                            0
Number of 4xx responses:                            0
Number of 5xx responses:                            0

===========================================================================
Configuring to send GET requests to: http://localhost:10000/img/template.jpg
Generating the requests...
Finished generating the requests
Sending the requests to the server...
